# gateway-all

./: .gitignore  README.md  pom.xml
gateway-assist/: pom.xml
gateway-assist/src/main/java/io/github/chenyilei2016/: Main.java
gateway-center/: pom.xml
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/: ApiGatewayApplication.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/application/: IApiService.java  IConfigManageService.java  IRegisterManageService.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/domain/manage/repository/: IConfigManageRepository.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/domain/model/: ApiData.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/domain/repository/: IApiRepository.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/domain/service/: ApiServiceImpl.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/infrastructure/common/: Constants.java  ResponseCode.java  Result.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java  IHttpStatementDao.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java  HttpStatement.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/infrastructure/repository/: ApiRepository.java  ConfigManageRepository.java  RegisterManageRepository.java
gateway-center/src/main/java/io/github/chenyilei2016/gateway/center/interfaces/: ApiGatewayController.java  GatewayConfigManage.java  RpcRegisterManage.java
gateway-center/src/main/resources/: READ.txt  application.yml  init.sql  mysql_init.sql  sqllite_init.sql  tb-gateway-center.sqlite
gateway-center/src/main/resources/mapper/: Http_Statement.xml  gateway_server.xml  gateway_server_detail.xml
gateway-center/src/test/java/io/github/chenyilei2016/gateway/center/test/: ApiGatewayApplicationTest.java
gateway-core/: pom.xml
gateway-core/src/main/java/io/github/chenyilei2016/: Main.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/: Configuration.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/config/: Configuration.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/ex/: CancelConnectException.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/executor/result/: GatewayResult.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/generic/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/session/: BaseHandler.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GenericReferenceSessionFactory.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/session/handlers/: SessionServerHandler.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/socket/: BaseHandler.java  GatewayBootstrapServer.java  GatewayChannelInitializer.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/socket/handlers/: GatewayServerHandler.java
gateway-core/src/main/java/io/github/chenyilei2016/gateway/core/type/: SimpleTypeRegistry.java
gateway-core/src/test/java/io/github/chenyilei2016/gateway/core/session/: CglibTest.java  ServerTest.java  SessionServerTest.java
gateway-test/: pom.xml
gateway-test/gateway-test-rpc-provider-api/: pom.xml
gateway-test/gateway-test-rpc-provider-api/src/main/java/io/github/chenyilei2016/providerApi/: IActivityBooth.java
gateway-test/gateway-test-rpc-provider-api/src/main/java/io/github/chenyilei2016/providerApi/dto/: XReq.java
gateway-test/gateway-test-rpc-provider-bootstrap/: pom.xml
gateway-test/gateway-test-rpc-provider-bootstrap/src/main/java/io/github/chenyilei2016/testMain/: ApiGatewayTestApplication.java
gateway-test/gateway-test-rpc-provider-bootstrap/src/main/java/io/github/chenyilei2016/testMain/interfaces/: ActivityBoothImpl.java
gateway-test/gateway-test-rpc-provider-bootstrap/src/main/resources/: application.yml
gateway-test/gateway-test-util/: pom.xml
gateway-test/gateway-test-util/src/main/java/io/github/chenyilei2016/testutil/: ERedis.java  EZookeeper.java  EmbeddedRedis.java  EmbeddedZooKeeper.java
gateway-test/gateway-test-util/src/test/java/io/github/chenyilei2016/testutil/: ERedisTest.java  EZookeeperTest.java  EmbeddedRedisTest.java  t.java
(+9 files in other folders)
